{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "shop",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "shop/package.json",
      "use": "@vercel/next"
    }
  ]
}
